<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌦 Weather App</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            transition: background 0.5s ease-in-out; 
			background-color: aqua;
        }
        .container { 
            max-width: 400px; 
            margin: 50px auto; 
            padding: 20px; 
            background: white; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        input, button { 
            padding: 10px; 
            margin: 5px; 
            width: 80%; 
        }
        button { 
            background: #007bff; 
            color: white; 
            border: none; 
            cursor: pointer; 
        }
        button:hover { 
            background: #0056b3; 
        }
        .weather { 
            margin-top: 20px; 
            font-size: 18px; 
        }
        .error { 
            color: red; 
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <div class="container">
		<h1 style="background: linear-gradient(45deg, #ff9800, #ff5722, #f44336); 
		-webkit-background-clip: text; 
		-webkit-text-fill-color: transparent;
		font-size: 2.5em;">
 🌍🌤 MOEED           WEATHER APP 🌧❄️
</h1>

        <input type="text" id="cityInput" placeholder="Enter city or ZIP code">
        <button onclick="getWeather()">Check Weather</button>
        <div class="weather" id="weatherOutput"></div>
    </div>

    <script>
        async function getWeather() {
            const apiKey = "d79c9046eceecc20ac9defba44c20c5d"; // Enter your API key here
            const query = document.getElementById("cityInput").value.trim();
            const weatherOutput = document.getElementById("weatherOutput");

            if (!query) {
                weatherOutput.innerHTML = '<p class="error">Please enter a city name or ZIP code!</p>';
                return;
            }

            let url;
            if (!isNaN(query)) { // If ZIP code is entered
                url = `https://api.openweathermap.org/data/2.5/weather?zip=${query},IN&appid=${apiKey}&units=metric&lang=en`;
            } else { // If city name is entered
                url = `https://api.openweathermap.org/data/2.5/weather?q=${query}&appid=${apiKey}&units=metric&lang=en`;
            }

            try {
                const response = await fetch(url);
                const data = await response.json();

                if (data.cod === 200) {
                    const weatherCondition = data.weather[0].main.toLowerCase();

                    // Set background color based on weather
                    const weatherColors = {
                        clear: "#ffdb58", // Sunny (Golden Yellow)
                        clouds: "#b0c4de", // Cloudy (Light Blue)
                        rain: "#4682b4", // Rainy (Deep Blue)
                        drizzle: "#87ceeb", // Drizzle (Light Blue)
                        thunderstorm: "#2f4f4f", // Thunderstorm (Dark Gray)
                        snow: "#ffffff", // Snow (White)
                        mist: "#d3d3d3", // Mist (Light Gray)
                        fog: "#a9a9a9", // Fog (Gray)
                        haze: "#f5deb3" // Haze (Wheat)
                    };

                    document.body.style.background = weatherColors[weatherCondition] || "#f0f8ff"; // Default color

                    weatherOutput.innerHTML = `
                        <h2>${data.name}, ${data.sys.country}</h2>
                        <p>🌡 Temperature: <strong>${data.main.temp}°C</strong></p>
                        <p>⛅ Weather: ${data.weather[0].description}</p>
                        <p>💨 Wind Speed: ${data.wind.speed} m/s</p>
                        <p>🌅 Sunrise: ${new Date(data.sys.sunrise * 1000).toLocaleTimeString()}</p>
                        <p>🌇 Sunset: ${new Date(data.sys.sunset * 1000).toLocaleTimeString()}</p>
                    `;
                } else {
                    weatherOutput.innerHTML = '<p class="error">❌ City not found! Please enter a valid name or ZIP code.</p>';
                }
            } catch (error) {
                weatherOutput.innerHTML = '<p class="error">⚠ Error fetching data from the server!</p>';
                console.error("Error:", error);
            }
        }
    </script>
</body>
</html>
